apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cube-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
spec:
  tls:
  - hosts:
    - fluentsoul.org
    secretName: tls-secret
  rules:
  - host: "fluentsoul.org"
    http:
      paths:
        - path: "/cubeui(/|$)(.*)"
          pathType: ImplementationSpecific
          backend:
            service:
              name: cube3d-ui-service-bridge
              port:
                number: 443