apiVersion: v1
kind: Service
metadata:
  name: cube3d-ui-service
  namespace: cube
spec:
  selector:
    app: cube3d-ui
  ports:    
    - name: http
      port: 80
      targetPort: 4200
      protocol: TCP
    - name: https     
      port: 443
      targetPort: 4200
      protocol: TCP
  type: ClusterIP